package views

import (
	"github.com/gitshopapp/gitshop/ui/components/button"
	"github.com/gitshopapp/gitshop/ui/components/card"
)

templ LoginPage(installationID string) {
	@Layout(LayoutProps{ShowNav: false, HideHeader: true}) {
		<div class="min-h-[60vh] flex items-center justify-center">
			<div class="w-full max-w-md">
				<div class="text-center mb-8">
					<h1 class="text-2xl font-semibold">Sign in to GitShop</h1>
					<p class="mt-2 text-muted-foreground">Connect your GitHub account to manage storefronts.</p>
				</div>
				@card.Card() {
					@card.Content() {
						@button.Button(button.Props{
							Variant:   button.VariantDefault,
							FullWidth: true,
							Href:      "/auth/github/login?installation_id=" + installationID,
						}) {
							Sign in with GitHub
						}
					}
				}
			</div>
		</div>
	}
}

templ NoInstallationPage(gitHubAppURL string) {
	@Layout(LayoutProps{ShowNav: false, HideHeader: true}) {
		<div class="min-h-[50vh] flex items-center justify-center">
			<div class="w-full max-w-md text-center space-y-4">
				<h1 class="text-xl font-semibold">Install the GitShop App</h1>
				<p class="text-muted-foreground">
					Install the GitShop GitHub App on a repository to start selling.
				</p>
				<div>
					@button.Button(button.Props{
						Variant: button.VariantDefault,
						Href:    gitHubAppURL,
						Target:  "_blank",
						Attributes: templ.Attributes{
							"rel": "noopener",
						},
					}) {
						Open GitShop App
					}
				</div>
			</div>
		</div>
	}
}

templ NoShopsPage() {
	@Layout(LayoutProps{ShowNav: false, HideHeader: true}) {
		<div class="min-h-[50vh] flex items-center justify-center">
			<div class="w-full max-w-md text-center">
				<h1 class="text-xl font-semibold mb-4">Waiting for Storefronts</h1>
				<p class="text-muted-foreground">
					GitShop hasn't created any storefronts for this installation yet.
					If you just reset the database, reinstall the GitShop app on your repositories
					to re-sync shops.
				</p>
			</div>
		</div>
	}
}
